<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="descprition" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Trans.eu</title>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
		<div class="container">
			<nav>
				<div class="nav_container">
					<div>
						<img src="pic/logo.png" alt="logo">
					</div>
					<div>
						<ul>
							<li>Downloads</li>
							<li>News</li>
							<li>Contact</li>
							<li><span>Register</span></li>
						</ul>
					</div>
					<div>
						EN
					</div>
					<div class="show_hidee">
						<i class="fas fa-bars fa-2x"></i>
					</div>
				</div>
			</nav>
			<header>
				<div class="bg">
					<img class="main" src="pic/truck3.jpg" alt="truck">
					<img class="second" src="pic/truck2.jpg" alt="truck">
					<img class="third" src="pic/truck.jpg" alt="truck">
					<img class="forth" src="pic/truck4.jpg" alt="truck">
					
					<div class="position_slide_menu">
						<ul>
							<li>Downloads</li>
							<li>News <i class="fas fa-arrow-right"></i></li>
							<li>Contact <i class="fas fa-arrow-right"></i></li>
							<li>Register <i class="fas fa-arrow-right"></i></li>
							<li>Downloads <i class="fas fa-arrow-right"></i></li>
							<li>News</li>
							<li>Contact</li>
							<li>Register</li>
							<li>Register</li>
							<li>Downloads</li>
							<li>News</li>
							<li>Contact</li>
							<li>Register</li>
							<li>Register</li>
							<li>Downloads</li>
							<li>News</li>
							<li>Downloads</li>
							<li>News</li>
						</ul>
					</div>
				</div>
				<div class="panel-nav">
					<div class="panel-left">
						<a href="#">
							<div class="for-int1 align"> For shippers<i class="fas fa-arrow-right"></i></div>
							
						</a>
						<a href="#">
							<div class="for-int2 align"> For forwarders <i class="fas fa-arrow-right"></i></div>
							
						</a>
					</div>
					<div class="panel-right">
						<a href="#">
							<div class="for-int3 align"> For carriers <i class="fas fa-arrow-right"></i></div>
							
						</a>
						
						<a href="#">
							<div class="for-int4 align"> For integration <i class="fas fa-arrow-right"></i></div>
						</a>
					</div>
				</div>
			</header>
			
			<section class="solutions">
				<h1>See Trans.eu Platform solutions</h1>
				<div class="solution-first-row">
					<div>
						<img src="pic/pc.png" alt="">
						<span>Exchange</span>
						<p>Attractive vehicle and load offers from all over Europe</p>
					</div>
					<div>
						<img src="pic/security.png" alt="">
						<span>Safety</span>
						<p>Reliability ratings and certification of the best companies</p>
					</div>
					<div>
						<img src="pic/message.png" alt="">
						<span>Messenger</span>
						<p>Quick and easy contact with the counterparty</p>
					</div>
				</div>
				<div class="solution-first-row">
					<div>
						<img src="pic/letter.png" alt="">
						<span>Exchange</span>
						<p>Attractive vehicle and load offers from all over Europe</p>
					</div>
					<div>
						<img src="pic/refresh.png" alt="">
						<span>Safety</span>
						<p>Reliability ratings and certification of the best companies</p>
					</div>
					<div>
						<img src="pic/person.png" alt="">
						<span>Messenger</span>
						<p>Quick and easy contact with the counterparty</p>
					</div>
				</div>
			</section>
			
			<section class="middle">
				<div class="shippers">
					<div>
						<img src="pic/oldman.png" alt="">
					</div>
					<div>
						<h2>For shippers</h2>
						<p>Thousands of verified carriers  and lower logistics costs</p>
						<ul>
							<li>18,000 verified carriers</li>
							<li>security of supply chain</li>
							<li>integrated tools for order management</li>
						</ul>
						<button>see offer <i class="fas fa-arrow-right"></i></button>
					</div>
				</div>
				<div class="forwarders">
					<div>
						<h2>For shippers</h2>
						<p>Thousands of verified carriers  and lower logistics costs</p>
						<ul>
							<li>18,000 verified carriers</li>
							<li>security of supply chain</li>
							<li>integrated tools for order management</li>
						</ul>
						<button>see offer <i class="fas fa-arrow-right"></i></button>
					</div>
					<div>
						<img src="pic/man.png" alt="">
					</div>
					
				</div>
				<div class="shippers">
					<div>
						<img src="pic/truck1.png" alt="">
					</div>
					<div>
						<h2>For shippers</h2>
						<p>Thousands of verified carriers  and lower logistics costs</p>
						<ul>
							<li>18,000 verified carriers</li>
							<li>security of supply chain</li>
							<li>integrated tools for order management</li>
						</ul>
						<button>see offer <i class="fas fa-arrow-right"></i></button>
					</div>
				</div>
				<div class="forwarders">
					<div>
						<h2>For shippers</h2>
						<p>Thousands of verified carriers  and lower logistics costs</p>
						<ul>
							<li>18,000 verified carriers</li>
							<li>security of supply chain</li>
							<li>integrated tools for order management</li>
						</ul>
						<button>see offer <i class="fas fa-arrow-right"></i></button>
					</div>
					<div>
						<img src="pic/chart.png" alt="">
					</div>
					
				</div>
				
			</section>
			<section class="number">
				<h2>Trans.eu in numbers</h2>
				<div class="numbers">
					<div>
						<img src="pic/line.png" alt="line">
						<p>the number of load offers</p>
					</div>
					<div>
						<img src="pic/line.png" alt="line">
						<p>the annual number of transactions</p>
					</div>
					<div>
						<img src="pic/line.png" alt="line">
						<p>the number of subscribers</p>
					</div>
				</div>
				
			</section>
			<section class="where">
				<div>
					<h2>Where are we?</h2>
					<ul>
						<li>we have branches in 10 countries</li>
						<li>we operate in 20 European countries</li>
						<li>we are in the business for 14 years</li>
					</ul>
				</div>
				<img src="pic/eu.png" alt="eu">
			</section>
			<footer>
				<div class="footersec flexcs">
					<div class="footersect">
						<p>Copyright © 2018 Baltic. All Rights Reserved</p>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
	</body>
</html>