<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="descprition" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>ActiveBox</title>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link rel="stylesheet" href="animate.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<header>
			
			<nav class="flexrs nav">
				<span class="open-slide">
					<img src="img/logo.png" alt="">
					<a href="#" onclick="openSlideMenu()">
						<i class="fas fa-bars fa-3x"></i>
					</a>
				</span>
				<div class="navigation flexrs default_width">
					<div>
						<img src="img/logo.png" alt="">
					</div>
					<ul class="flexrs">
						<a href="#nav"><li>FEATURES</li></a>
						<a href="#nav1"><li>WORKS</li></a>
						<a href="#nav2"><li>OUR TEAM</li></a>
						<a href="#nav3"><li>TESTIMONIALS</li></a>
						<a href="#nav4"><li>DOWNLOAD</li></a>
					</ul>
				</div>
			</nav>
			<div id="side-menu" class="side-nav" onclick="closeSlideMenu()">
				<a href="#" class="btn-close">&times;</a>
				<ul>
					<a href="#nav"><li>FEATURES</li></a>
					<a href="#nav1"><li>WORKS</li></a>
					<a href="#nav2"><li>OUR TEAM</li></a>
					<a href="#nav3"><li>TESTIMONIALS</li></a>
					<a href="#nav4"><li>DOWNLOAD</li></a>
				</ul>
			</div>
			<div class="flexc default_width">
				<div class="head flexcs">
					<h1>Your Favorite One Page
					Multi Purpose Template</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
					vel scelerisque nisl consectetur et.</p>
					
					<button>FIND OUT MORE</button>
				</div>
			</div>
		</header>
		<section id="nav" class="default_width">
			<div class="customised flexc">
				<div class="customisedHeight flexrs">
					<div class="flexcs">
						<img src="img/pen.png" alt="">
						<h3>Easily Customised</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
					</div>
					<div class="flexcs">
						<img src="img/mac.png" alt="">
						<h3>Easily Customised</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
					</div>
					<div class="flexcs">
						<img src="img/light.png" alt="">
						<h3>Easily Customised</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
					</div>
					<div class="flexcs">
						<img src="img/bag.png" alt="">
						<h3>Easily Customised</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
					</div>
					<div class="flexcs">
						<img src="img/genius.png" alt="">
						<h3>Easily Customised</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
					</div>
					<div class="flexcs">
						<img src="img/cloud.png" alt="">
						<h3>Easily Customised</h3>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
					</div>
				</div>
			</div>
			
		</section>
		<section id="nav1" class="gallery">
			<div class="imgBox">
				<div class="textBox">
					<p>Lorem ipsum dolor.</p>
					<p>Lorem ipsum.</p>
				</div>
				<img src="img/img1.jpg" alt="">
				<div class="overlay">
				</div>
			</div>
			<div class="imgBox">
				<div class="textBox">
					<p>Lorem ipsum dolor.</p>
					<p>Lorem ipsum.</p>
				</div>
				<img src="img/img2.jpg" alt="">
				<div class="overlay">
				</div>
			</div>
			<div class="imgBox">
				<div class="textBox">
					<p>Lorem ipsum dolor.</p>
					<p>Lorem ipsum.</p>
				</div>
				<img src="img/img3.jpg" alt="">
				<div class="overlay">
				</div>
			</div>
			<div class="imgBox">
				<div class="textBox">
					<p>Lorem ipsum dolor.</p>
					<p>Lorem ipsum.</p>
				</div>
				<img src="img/img4.jpg" alt="">
				<div class="overlay">
				</div>
			</div>
			<div class="imgBox">
				<div class="textBox">
					<p>Lorem ipsum dolor.</p>
					<p>Lorem ipsum.</p>
				</div>
				<img src="img/img5.jpg" alt="">
				<div class="overlay">
				</div>
			</div>
			<div class="imgBox">
				<div class="textBox">
					<p>Lorem ipsum dolor.</p>
					<p>Lorem ipsum.</p>
				</div>
				<img src="img/img6.jpg" alt="">
				<div class="overlay">
				</div>
			</div>
			<div class="imgBox">
				<div class="textBox">
					<p>Lorem ipsum dolor.</p>
					<p>Lorem ipsum.</p>
				</div>
				<img src="img/img7.jpg" alt="">
				<div class="overlay">
				</div>
			</div>
			<div class="imgBox">
				<div class="textBox">
					<p>Lorem ipsum dolor.</p>
					<p>Lorem ipsum.</p>
				</div>
				<img src="img/img8.jpg" alt="">
				<div class="overlay">
				</div>
			</div>
		</section>
		<section id="nav2" class="people default_width flexrs">
			<div>
				<img src="img/p1.jpg" alt="">
				<h1>Ruth Woods</h1>
				<p>Founder, CEO</p>
				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
				<div class="psocialicon">
					<span class="bordericon flexc"><i class="fab fa-facebook-f fa-lg"></i></span>
					<span class="bordericon flexc"><i class="fab fa-twitter fa-lg"></i></span>
					<span class="bordericon flexc"><i class="fab fa-linkedin fa-lg"></i></span>
				</div>
			</div>
			<div>
				<img src="img/p2.jpg" alt="">
				<h1>Ruth Woods</h1>
				<p>Founder, CEO</p>
				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
				<div class="psocialicon">
					<span class="bordericon flexc"><i class="fab fa-facebook-f fa-lg"></i></span>
					<span class="bordericon flexc"><i class="fab fa-twitter fa-lg"></i></span>
					<span class="bordericon flexc"><i class="fab fa-linkedin fa-lg"></i></span>
				</div>
			</div>
			<div>
				<img src="img/p3.jpg" alt="">
				<h1>Ruth Woods</h1>
				<p>Founder, CEO</p>
				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
				<div class="psocialicon">
					<span class="bordericon flexc"><i class="fab fa-facebook-f fa-lg"></i></span>
					<span class="bordericon flexc"><i class="fab fa-twitter fa-lg"></i></span>
					<span class="bordericon flexc"><i class="fab fa-linkedin fa-lg"></i></span>
				</div>
			</div>
			<div>
				<img src="img/p4.jpg" alt="">
				<h1>Ruth Woods</h1>
				<p>Founder, CEO</p>
				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
				<div id="nav3" class="psocialicon">
					<span class="bordericon flexc"><i class="fab fa-facebook-f fa-lg"></i></span>
					<span class="bordericon flexc"><i class="fab fa-twitter fa-lg"></i></span>
					<span class="bordericon flexc"><i class="fab fa-linkedin fa-lg"></i></span>
				</div>
			</div>
		</section>
		<section class="girlSec">
			<div class="girl">
				<img src="img/women.jpg" alt="">
			</div>
			<div class="bg">
				<div>
				<p>“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</p>
				<p>Susan Sims, Interaction Designer at XYZ</p>
				</div>
			</div>
		</section>
		<section id="nav4" class="default_width flexc readySec">
			<div class="ready flexcs">
				<h1>Are You Ready to Start? Download Now For Free!</h1>
				<p>Fusce dapibus, tellus ac cursus commodo</p>
				<button class="wow tada">DOWNLOAD HERE</button>
			</div>			
		</section>
		<footer>
			<div class="footerfirst">
				<div class="first default_width">
					<div class="flexcs">
						<h2>Location</h2>
						<p>3481 Melrose Place</p>
						<p>Beverly Hills, CA 90210</p>
					</div>
					<div class="icon">
						<h3>Share with Love</h3>
						<span class="flexrs">
							<span class="bordericon flexc"><i class="fab fa-facebook-f fa-lg"></i></span>
							<span class="bordericon flexc"><i class="fab fa-twitter fa-lg"></i></span>
							<span class="bordericon flexc"><i class="fab fa-linkedin fa-lg"></i></span>
						</span>
					</div>
					<div class="flexcs">
						<h2>About ActiveBox</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
					
				</div>				
			</div>
			<div class="footersec flexc">
				<div class="footersect flexcs">
					<p>Copyright © 2018 ActiveBox. All Rights Reserved</p>
					<p>Made with <span><img src="img/heart.png" alt=""></span> <span>by Peter Kim</span></p>
				</div>
			</div>
		</footer>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.2/web-animations.min.js"></script>
		<script>
			new WOW().init();
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
		
		<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
		<script src="script.js"></script>
	</body>
</html>