<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="descprition" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Picture perfect</title>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link rel="stylesheet" href="animate.css">
		<link rel="stylesheet" href="style.css">
		
	</head>
	<body>
		
		<header>
			<div id="container" class="default_width">
				<div id="logo"><img src="img/logo.png" alt=""></div>
			</div>
			<div class="default_width picture_perfect">
				<div class="picture_perfect_center">
					<h1>
					Picture perfect
					</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, ut.</p>
				</div>
				<div>
					<img src="img/iphone.png" alt="">
				</div>
			</div>
		</header>
		<section>
			<div class="firstBlock default_width">
				<div class="block">
					<h1>Start something new</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure consectetur earum aspernatur recusandae amet ex, nobis voluptates consequatur sequi cum iste veniam necessitatibus debitis obcaecati sit totam, quam at repudiandae. Quisquam, est accusamus ipsum assumenda!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure consectetur earum aspernatur recusandae amet ex, nobis voluptates consequatur sequi cum iste veniam necessitatibus debitis obcaecati sit totam, quam at repudiandae. Quisquam, est accusamus ipsum assumenda!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure consectetur earum aspernatur recusandae amet ex, nobis voluptates consequatur sequi cum iste veniam necessitatibus debitis obcaecati sit totam, quam at repudiandae. Quisquam, est accusamus ipsum assumenda!</p>
				</div>
				<div class="block block_p">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id dolorum, aliquam nobis omnis illo architecto sed eum, minima iste necessitatibus ipsam quidem ea fuga consequuntur.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id dolorum, aliquam nobis omnis illo architecto sed eum, minima iste necessitatibus ipsam quidem ea fuga consequuntur.</p>
				</div>
			</div>
			
			<div class="gallery">
				<div class="grid1 img1">
					<h2>Design quality</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .
					labore et dolore magna aliqua.</p>
					<span>Find out more<img src="img/arrowleft.png" alt=""></span>
				</div>
				<div class="grid1 img2">
					<h2>Built to last</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .
					labore et dolore magna aliqua.</p>
					<span>Find out more<img src="img/arrowleft.png" alt=""></span>
				</div>
				<div class="grid1 img3"></div>
				<div class="grid1 img4">
					<h2>Built to last</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .
					labore et dolore magna aliqua.</p>
					<span>Find out more<img src="img/arrowleft.png" alt=""></span>
				</div>
				<div class="grid1 img5"></div>
				<div class="grid1 img6">
					<h2>Built to last</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .
					labore et dolore magna aliqua.</p>
					<span>Find out more<img src="img/arrowleft.png" alt=""></span>
				</div>
				<div class="grid1 img7"></div>
				
			</div>
			
			<h1 class="default_width h1_padding">A look at the details</h1>
			<div class="boxWrap default_width">
				
				<div class="box">
					<h3>web based</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ipsum, ullam aut, tempore quas incidunt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi commodi ducimus ad, porro id? Corporis rerum, molestias voluptas veniam eaque!</p>
				</div>
				<div class="box">
					<h3>web based</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ipsum, ullam aut, tempore quas incidunt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi commodi ducimus ad, porro id? Corporis rerum, molestias voluptas veniam eaque!</p>
				</div>
				<div class="box">
					<h3>web based</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ipsum, ullam aut, tempore quas incidunt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi commodi ducimus ad, porro id? Corporis rerum, molestias voluptas veniam eaque!</p>
				</div>
				<div class="box">
					<h3>web based</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ipsum, ullam aut, tempore quas incidunt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi commodi ducimus ad, porro id? Corporis rerum, molestias voluptas veniam eaque!</p>
				</div>
			</div>
			
		</section>
		<section id="midSection">
			<div class="default_width">
				<div class="car_section">
					<h1>More power behind every pixel.</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat vel blanditiis soluta eius, quasi minima, assumenda tempore est porro laborum dignissimos eligendi debitis repellat iste voluptate, quam quae ab nulla.assumenda tempore est porro laborum dignissimos eligendi debitis repellat iste voluptate, quam quae ab nulla.</p>
					<span>See the options <img src="img/arrowleft.png" alt=""></span>
				</div>
			</div>
			
		</section>
		<section id="green">
			<div class="default_width">
				<div class="greenBox">
					<div class="paddingGreen">
						<h2>Reasons to get onboard</h2>
						<h4>Web based</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="paddingGreen greenBoxpadding">
						
						<h4>Web based</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="paddingGreen greenBoxpadding">
						
						<h4>Web based</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
		</section>
		<section id="solo">
			<div class="soloSection default_width">
				<div class="soloFirst">
					<button class="btn_up">Legacy</button>
					<h2>Go it solo</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
					<button>Buy now $9</button>
					<div>
						<img src="img/apple.png" alt="">
						<img src="img/windows.png" alt="">
					</div>
				</div>
				<div class="soloSecond">
					<button class="btn_up">Legacy</button>
					<h2>Go it solo</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
					<button>Buy now $9</button>
					<div>
						<img src="img/apple.png" alt="">
						<img src="img/windows.png" alt="">
					</div>
				</div>
			</div>
			
		</section>
		
		<footer>
			<div class="footer_section default_width">
				<div class="footerFirst">
					<div>
						<h2>Get in touch</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio id accusantium quam tempore praesentium, mollitia laudantium et eum sunt eaque!</p>
					</div>
					<div class="resources">
						<div>
							<h4>Resources</h4>
							<p>Tour
								Customers
								Pricing and Plans
								New Features
							Education</p>
						</div>
						<div>
							<h4>Resources</h4>
							<p>Tour
								Customers
								Pricing and Plans
								New Features
							Education</p>
						</div>
						<div>
							<h4>Resources</h4>
							<p>Tour
								Customers
								Pricing and Plans
								New Features
							Education</p>
						</div>
					</div>
				</div>
				<div class="footerSecond">
					<h3>Stay in touch</h3>
					<div>
						<input type="text"><button class="inputBg"><img src="img/Shape.png" alt=""></button>
					</div>
					<p>We don’t send spam. Actually, who are we kiding, we’ll spam
					the shit out of you’r inbox</p>
				</div>
			</div>
		</footer>
		<script src="script.js"></script>
		
		
	</body>
</html>